    REACT_APP_APIKEY=AIzaSyDoe-3303AoH9dD9KxirzKNeLLqNgJE5rQ
    REACT_APP_AUTHDOMAIN=crud-app-a9568.firebaseapp.com
    REACT_APP_PROJECTID=crud-app-a9568
    REACT_APP_STORAGEBUCKET=crud-app-a9568.appspot.com
    REACT_APP_MSGSENDERID=65304769253
    REACT_APP_APPID=1:65304769253:web:3f17aa1f2996a582429a0c
    REACT_APP_MEASUREMENTID=G-8M92R7RHTL